'----------------------------------------------------EOD macro--------------------------------------

    wksDelStrike.Columns("S:S").Insert Shift:=xlToRight
    noOfRow = wksDelStrike.Cells(wksDelStrike.Rows.Count, 1).End(xlUp).Row
    wksDelStrike.Range(Cells(2, "S"), Cells(noOfRow, "S")).NumberFormat = "General"
    wksDelStrike.Range(Cells(2, "S"), Cells(noOfRow, "S")).FormulaR1C1 = "=VLOOKUP(RC[-1],Mapping!C3,1,0)"
 
    Columns("i:i").Insert Shift:=xlToRight
    wksDelStrike.Range(Cells(2, "I"), Cells(noOfRow, "I")).NumberFormat = "General"
    wksDelStrike.Range(Cells(2, "I"), Cells(noOfRow, "I")).FormulaR1C1 = "=VLOOKUP(RC[-1],Mapping!C1,1,0)"
    
    wksDelStrike.AutoFilterMode = False
    wksDelStrike.Range("A1:AJ" & noOfRow).AutoFilter field:=9, Criteria1:="#N/A"
       If Application.WorksheetFunction.Subtotal(3, wksDelStrike.Range("A2:A" & lRowCount)) > 0 Then
             wksDelStrike.Range(Cells(1, 1), Cells(noOfRow, "AJ")).SpecialCells(xlCellTypeVisible).Copy
             wksProcess.Activate
             wksProcess.Cells(1, 1).PasteSpecial xlPasteValues
             wksProcess.Cells(1, 1).PasteSpecial xlPasteFormats
       End If
  
    wksProcess.Activate
    lrProc = wksProcess.Cells(wksProcess.Rows.Count, 1).End(xlUp).Row
    wksProcess.Columns("I:I").Delete Shift:=xlToLeft
   
    wksProcess.Range("A1:AJ" & lrProc).AutoFilter field:=19, Criteria1:="#N/A"
       If Application.WorksheetFunction.Subtotal(3, wksProcess.Range("A2:A" & lRowCount)) > 0 Then
             wksProcess.Range(Cells(2, 1), Cells(lrProc, "AJ")).SpecialCells(xlCellTypeVisible).Delete Shift:=xlUp
       End If
    wksProcess.AutoFilterMode = False
    
    wksProcess.Columns("S:S").Delete Shift:=xlToLeft
    Application.CutCopyMode = False
    wksProcess.Columns("B:B").Cut
    wksProcess.Columns("A:A").Insert Shift:=xlToRight
    wksProcess.Columns("R:R").Cut
    wksProcess.Columns("B:B").Insert Shift:=xlToRight
    
    wksProcess.Columns("D:D").Delete Shift:=xlToLeft
    wksProcess.Columns("E:E").Cut
    wksProcess.Columns("D:D").Insert Shift:=xlToRight
    wksProcess.Columns("V:V").Cut
    wksProcess.Columns("F:F").Insert Shift:=xlToRight
    wksProcess.Columns("I:I").Cut
    wksProcess.Columns("G:G").Insert Shift:=xlToRight
    wksProcess.Columns("K:K").Cut
    wksProcess.Columns("I:I").Insert Shift:=xlToRight
    wksProcess.Columns("X:X").Cut
    wksProcess.Columns("N:N").Insert Shift:=xlToRight
    wksProcess.Columns("AE:AE").Cut
    wksProcess.Columns("O:O").Insert Shift:=xlToRight
    wksProcess.Columns("AF:AF").Delete Shift:=xlToLeft
    
    'Refersh Pivot Table
  
    Dim PivTbl As PivotTable
    Dim SrcData As Range
    wksProcess.Activate
    lrProc = wksProcess.Cells(wksProcess.Rows.Count, 1).End(xlUp).Row
    Set SrcData = wksProcess.Range("$A$1:$AF$" & lrProc) '.Address(ReferenceStyle:=xlR1C1)

    On Error Resume Next
    wksPivot.Activate
        Set PivTbl = Sheets("PIVOT").PivotTables("PivotTable2")
    On Error GoTo 0
        If PivTbl Is Nothing Then
            'create pivot
        Else
            wksPivot.PivotTables(PivTbl.Name).ChangePivotCache ActiveWorkbook. _
            PivotCaches.Create(SourceType:=xlDatabase, SourceData:=wksProcess.Name & "!" & SrcData.Address(ReferenceStyle:=xlR1C1), _
            Version:=xlPivotTableVersion14)
            PivTbl.RefreshTable
        End If
        
    wksProcess.Activate
    wksProcess.Range("A1:AF" & lrProc).Copy Destination:=wksProdata.Cells(1, 1)
    wksProcess.Range("A1:AF" & lrProc).Copy Destination:=wksMail.Cells(1, 1)
    wksMail.Activate
    lrMail = wksMail.Cells(wksMail.Rows.Count, 1).End(xlUp).Row
    wksMail.Columns("U:U").Insert Shift:=xlToRight
    wksMail.Range("U2:U" & lrMail).NumberFormat = "General"
    wksMail.Range("U2:U" & lrMail).FormulaR1C1 = "=VLOOKUP(RC[-1],Mapping!C5,1,0)"

    wksMail.Range("A1:AI" & lrMail).AutoFilter field:=21, Criteria1:="#N/A"
       If Application.WorksheetFunction.Subtotal(2, wksProcess.Range("A2:A" & lRowCount)) > 0 Then
            wksMail.Range(Cells(2, 1), Cells(lrMail, "AI")).SpecialCells(xlCellTypeVisible).Delete Shift:=xlUp
       End If
    wksMail.AutoFilterMode = False
    wksMail.Columns("U:U").Delete Shift:=xlToLeft
    
    ' test
    lrMail = wksMail.Cells(wksMail.Rows.Count, 1).End(xlUp).Row
    wksMail.Columns("P:P").Insert Shift:=xlToRight
    wksMail.Range("P2:P" & lrMail).FormulaR1C1 = "=TIME(HOUR(RC[-1]),MINUTE(RC[-1]),SECOND(RC[-1]))"

    wksMail.Range("O1").Copy
    wksMail.Range("P1").PasteSpecial xlPasteValues
    Application.CutCopyMode = False
    wksMail.Columns("P:P").Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    wksMail.Columns("O:O").Delete Shift:=xlToLeft
    wksMail.Columns("P:P").Insert Shift:=xlToRight
    wksMail.Range("P1").FormulaR1C1 = "Comment"
    wksMail.Columns("Q:Q").Delete Shift:=xlToLeft
    wksMail.Range("P2:P" & lrMail).FormulaR1C1 = "=IF(RC[-1]>TIME(17,0,0),""Trade updated post 1700, details sent, CP unreachable"",""Details sent, following up with CP"")"
    wksMail.Range("P2:P" & lrMail).Value = wksMail.Range("P2:P" & lrMail).Value
    Application.CutCopyMode = False
    Range("A1").Select
    wksProcess.Activate
    wksProcess.Rows("15:15").Copy
    wksMail.Activate
    Rows("2" & ":" & lrMail).Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
   
    wksMail.Columns("P:P").ColumnWidth = 26
    wksMail.Columns("P:P").ColumnWidth = 31.71
    wksMail.Rows("2:2").Select
    Selection.RowHeight = 24
    wksMail.Columns("L:L").EntireColumn.AutoFit
    wksMail.Columns("Q:Q").EntireColumn.AutoFit
 