CNBC
-----
BEL
hindustan aeronautics
Dabur
Emami
M&M
Tata Power
IGL, Gujrat gas  - green fuel
ICICI securities - SL 440, target - 640
Godrej Agrovet - target - 600, SL - 440
Bhel - Target 48-49, SL -33
ICICI bank - SL -324, Target - 425-450
HDFC bank - SL 985, Target - 1200 if it crosses 1070
Granules - target 
Ashok Leyland - not buy at current levels
Escorts buy at current levels -- target 1450
M&M Financial - SL -120, Target - 170
Deepak Nitrate - target 750, buy on dips
HAL - tgt 1250, 
Sun Pharma - 
Bharti Airtel - target 750-800 bullish in long term, SL -535
Titan - target 1200, SL -1074
NTPC - SL - 85, target - 94
RCF - SL 49, tgt - 57-58
Praj Ind - Sl - 59 , TGT 78
NRB bearing - SL 73, TGT -105, 88 (200 DMA)




New business trends
--------------------
Real estate
Power  if work from home continues
Metals
Autos 

pharma , FMCG, IT all time debt free business anytime entry is good but wait for dips


Manas sugggestion
-----------------
Dabur 480-500 range ogf buy , 570 target
airtel
Dr.Reddy
Escort
HCL
Reliance


Target
------
Minda Industries - 336 target
Infosys - 1100
Indiamart Intermesh - 4000, SL-2700
Karur Vyasya bank - 48
ultratech cement - 4800
Titan - 1400
century plywood - 190
jyothy labs  - 195
torrent pharma - 4000 , SL-2700
cipla - buy 585, 
Dabur - 495 SL
Glenmark - 435 SL
Tata Consumers - 525 target


defence stocks
-----------------
L&T - 1450
M&M -740
astra micro-
ashok leyland  TGT -95
Bharat electronics - 120
ITI - 155
Bharat Dyanamics -465
hindustan aeronuatics




Focus Stocks
--------------
1.Britania
2.Dabur
3.




Railway stocks
---------------
1. RITES   245 stop loss
2. IRCON   90 stop loss


1. Aditya birla fashion & retail     -     Target (190)-----Motital oswal

2. Essel Propack   - Leader in packing and sanitizer tube large orders  ----- target (240) ----SMC Global

3. Nocil -  Target (125) -----INDI trade
	rubber chemical global leader -----china's loss india nosil gain---auto sector directly proportional

4. Laurus Labs -- target (615) -- Motilal Oswal
	Pharma CAGR 23%  expectation---FY22 ----- target (615) buy on dip currently trading high


5. Chambal fertilizer --target (180)	---SMC global  -----slow investment
	top local brand in rural areas ,good profit

6. ICICI prudential life insurance ---  target (525) ---INDI trade
	good margins, good products, mgmt good

7. ICICI securities --- target (540)  ----buy on dips --motilal oswal 

9. Indostar capital-- INDI trade --beaten down stock, god opportuinity post corona, Target(350)

-------------------------------
BHEL
10. BEL (buy on dips)

11.Hindalco

12. M&M

13. M&M Financial

14. Escorts  552 --->1100 ++



