Sub main_part1()

    Dim TTfilepath As String
    Dim wb1 As Excel.Workbook
    Dim SetPtr As String
    Dim fndRng As Range
    Dim t As Date, t1 As Date
    Dim aCol As Integer, noiCol As Integer
    Dim i As Integer
    Dim ws As Worksheet
    Dim diffSum As Date, itSum As Date, itedtSum As Date
    Dim lrow As Integer, lrow1 As Integer, lrow2 As Integer, lrow3 As Integer, lrow4 As Integer, lrow5 As Integer
    Dim lcol As Integer, lcol1 As Integer, lcol2 As Integer, lcol3 As Integer, lcol4 As Integer, lcol5 As Integer
    Dim wsAS As Excel.Worksheet, wsDA As Excel.Worksheet, wsSX As Excel.Worksheet, wsMS As Excel.Worksheet, wsMB As Excel.Worksheet, wsUser As Excel.Worksheet
    Dim R1 As Integer, R2 As Integer, R3 As Integer, R4 As Integer, R5 As Integer, R6 As Integer, R7 As Integer, R8 As Integer, R9 As Integer
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    TTfilepath = wksMacro.Range("C9").Value
    
    'Date check
    If wksMacro.Range("J11").Value = "" Then
        MsgBox "Please Add Date in highlighted green cell", vbInformation
        Exit Sub
    End If
    
    'Checking if the file exists
    If (Dir(TTfilepath) = "" Or wksMacro.Range("C9").Value = "") Then
        MsgBox "TLM Tracker File specified does not exist! Select correctly!", vbInformation
        Exit Sub
    End If
    
    'Checking if tables sheets have been cleared
    If wksTable1.Range("A1").Value <> "" And wksTable2.Range("A1").Value <> "" Then
        MsgBox "Kindly Clear Table1 & Table2 Sheets first!", vbInformation
        Exit Sub
    End If
    
    'Clears Evaluation Sheet
    wksE.Activate
    wksE.Cells.ClearContents
    wksE.Cells.ClearFormats
    
    'Opens TLM Tracker File
    Set wb1 = Workbooks.Open(TTfilepath)
    
    Set wsS = wb1.Sheets("Summary")
    Set wsC = wb1.Sheets("Consolidated")
    Set wsMSC = wb1.Sheets("Monthly Summary Consolidated")
    Set wsFCM = wb1.Sheets("FCM time")
    
    'Checking if report has already been prepared
    wsS.Activate
    wtdCol = wsS.Cells.Find(what:="WTD", lookAt:=xlWhole).Column
    CLetter = ColumnLetter(wtdCol - 1)
    PLetter = ColumnLetter(wtdCol - 2)

    dt = Format(Now(), "m/d/yyyy")
    If Trim(wsS.Cells(2, wtdCol - 1).Value) = dt Then
        wksMacro.Activate
       vbYN = MsgBox("Report already prepared for today, DO you still want to continue?", vbYesNo)
       If vbYN = 6 Then
       wsS.Activate
       lr = wsS.Range("A" & Rows.Count).End(xlUp).Row
      wsS.Range(CLetter & 2 & ":" & CLetter & lr).Copy
        wsS.Range(PLetter & 2).PasteSpecial xlPasteFormats
         wsS.Range(CLetter & 1).EntireColumn.Delete
       Else
        'wsS.Cells(1, "X").Value = ""
        Exit Sub
        End If
    End If
   ' wsS.Cells(1, "X").Value = ""
    
    lastAColRw = wsS.Range("A" & Rows.Count).End(xlUp).Row
    lastBColRw = wsS.Range("B" & Rows.Count).End(xlUp).Row
    
'    wsS.Range("A" & lastAColRw & ":" & "A" & lastBColRw).EntireRow.Delete
    ConsolidatedLastRw = wsC.Range("A" & Rows.Count).End(xlUp).Row
    
    wsC.Range("A1:A" & ConsolidatedLastRw).EntireRow.Delete
    wsMSC.Activate
   ' CurrentdateRow = wsMSC.Columns("A").Find(What:=Format(Now, "m/d/yyyy"), lookat:=xlWhole).Row
    MSCLastRw = wsMSC.Range("A" & Rows.Count).End(xlUp).Row
    If CurrentdateRow <> "" Then
        wsMSC.Range("A" & CurrentdateRow & " A" & MSCLastRw).EntireRow.Delete
    End If
    FCMLastRw = wsFCM.Range("A" & Rows.Count).End(xlUp).Row
    wsFCM.Range("B2:B" & FCMLastRw).ClearContents
    'Evaluating for all users
    wksMPG.Activate
    lrAC = wksMPG.Cells(wksMPG.Rows.Count, "AC").End(xlUp).Row
    wksMPG.Range(Cells(1, "AC"), Cells(lrAC, "AX")).Clear
    lrow = wksMPG.Cells(Rows.Count, "A").End(xlUp).Row
    
    For A = 2 To lrow
        '4a.  For every user, the sum of 'Difference' column and the simultaneous sum of 'Investigation Time' & 'Email Drafting Time' should be same.
        
        sN = wksMPG.Cells(A, "A").Value
        wb1.Sheets(sN).Activate
        dRw = wb1.Sheets(sN).Cells.Find(what:="Difference", lookAt:=xlWhole).Column
        itRw = wb1.Sheets(sN).Cells.Find(what:="Investigation Time", lookAt:=xlWhole).Column
        edtRw = wb1.Sheets(sN).Cells.Find(what:="Email Drafting Time", lookAt:=xlWhole).Column
        wb1.Sheets(sN).Cells.Find(what:="Activity", lookAt:=xlWhole).Activate
        aRow = ActiveCell.Row
        aCol = ActiveCell.Column
        lrow4 = wb1.Sheets(sN).Cells(Rows.Count, aCol).End(xlUp).Row
        wksE.Cells(1, "AB").Value = Application.Sum(Range(Cells(2, dRw), Cells(lrow4, dRw)))
        wksE.Cells(1, "AB").NumberFormat = "h:mm;@"
        diffSum = wksE.Cells(1, "AB").Value
        wksE.Cells(1, "AC").Value = Application.Sum(Range(Cells(2, itRw), Cells(lrow4, itRw)))
        wksE.Cells(1, "AC").NumberFormat = "h:mm;@"
        itSum = wksE.Cells(1, "AC").Value
        wksE.Cells(1, "AD").Value = Application.Sum(Range(Cells(2, edtRw), Cells(lrow4, edtRw)))
        wksE.Cells(1, "AD").NumberFormat = "h:mm;@"
        wksE.Cells(1, "AE").Value = itSum + wksE.Cells(1, "AD").Value
        wksE.Cells(1, "AE").NumberFormat = "h:mm;@"
        itedtSum = wksE.Cells(1, "AE").Value
        If TimeValue(diffSum) <> TimeValue(itedtSum) Then
            MsgBox "The sum for " & sN & " in Difference column and Investigation Time & Email Drafting Time is not same! Kindly check and then run the Macro.", vbInformation
            Exit Sub
        End If
    Next A
    wksE.Range("AB1:AE1").ClearContents
    
    For i = 2 To lrow
        sN = wksMPG.Cells(i, "A").Value
        wb1.Sheets(sN).Activate
        wb1.Sheets(sN).Cells.Find(what:="Activity", lookAt:=xlWhole).Activate
        AccCol = Sheets(sN).Cells.Find(what:="Account", lookAt:=xlWhole).Column
        fcmCol = Sheets(sN).Cells.Find(what:="FCM", lookAt:=xlWhole).Column
        RegionCol = Sheets(sN).Cells.Find(what:="Region", lookAt:=xlWhole).Column
        
        aCol = ActiveCell.Column
        lrow1 = Sheets(sN).Cells(Sheets(sN).Rows.Count, aCol).End(xlUp).Row
        'Add Region and FCM
         For j = 2 To lrow1
             wb1.Sheets(sN).Activate
             If Sheets(sN).Cells(j, AccCol).Value <> "" Then
                AccNo = Sheets(sN).Cells(j, AccCol).Value
                wksMPG.Activate
                Set FAcc = wksMPG.Columns("I:Z").Find(what:=AccNo, lookAt:=xlWhole)
                 If Not FAcc Is Nothing Then
                    wb1.Sheets(sN).Activate
                    colname = Split(wksMPG.Cells(1, FAcc.Column), " ")
                    Sheets(sN).Cells(j, RegionCol).Value = colname(0)
                    Sheets(sN).Cells(j, fcmCol).Value = colname(1)
                 End If
             End If
         Next
         
        'If lrow1 = 1 Then
            wb1.Sheets(sN).Activate
            lrow = wb1.Sheets(sN).Cells(Rows.Count, aCol).End(xlUp).Row
            lcol = wb1.Sheets(sN).Cells(1, Columns.Count).End(xlToLeft).Column
            If i = 2 Then
               If wb1.Sheets(sN).Range("F2").Value <> "" Then
                     wb1.Sheets(sN).Range(Cells(1, "A"), Cells(lrow, lcol)).Copy
                     wksE.Activate
                     er = wksE.Range("F" & Rows.Count).End(xlUp).Row
                     wksE.Range("A" & er).Select
                     wksE.Paste
                     lr1 = wksE.Range("F" & Rows.Count).End(xlUp).Row
                     wksE.Range("A" & er + 1 & ":A" & lr1) = sN
                     Application.CutCopyMode = False
               End If
            Else
               If wb1.Sheets(sN).Range("F2").Value <> "" Then
                  wb1.Sheets(sN).Range(Cells(2, "A"), Cells(lrow, lcol)).Copy
                  wksE.Activate
                  er = wksE.Range("F" & Rows.Count).End(xlUp).Row + 1
                  wksE.Range("A" & er).Select
                  wksE.Paste
                  lr1 = wksE.Range("F" & Rows.Count).End(xlUp).Row
                  wksE.Range("A" & er & ":A" & lr1) = sN
                  Application.CutCopyMode = False
               End If
            End If
    Next i
    
    'Remove yellow color rows.
    wksE.Activate
    wksE.AutoFilterMode = False
    lrow2 = wksE.Cells(wksE.Rows.Count, aCol).End(xlUp).Row
    lcol = wksE.Cells(1, wksE.Columns.Count).End(xlToLeft).Column
    wksE.Range(Cells(1, 1), Cells(lrow2, lcol)).AutoFilter Field:=1, Criteria1:=RGB(255, 255, 0), Operator:=xlFilterCellColor
    If Application.WorksheetFunction.Subtotal(3, wksE.Range("A2:A" & lrow2)) > 0 Then
          wksE.Range(Cells(1, 1), Cells(lrow2, lcol)).SpecialCells(xlCellTypeVisible).Copy
          wksMPG.Range("AC2").PasteSpecial xlPasteValues
          wksMPG.Range("AC2").PasteSpecial xlPasteFormats
          Application.CutCopyMode = False
          wksE.Range(Cells(2, 1), Cells(lrow2, lcol)).SpecialCells(xlCellTypeVisible).Delete shift:=xlUp
    End If
    wksE.AutoFilterMode = False
    
     '2.  To the data apply wrap text and autofit.
    wksE.Activate
    lrow2 = wksE.Cells(Rows.Count, aCol).End(xlUp).Row
    wksE.Range(Cells(1, "A"), Cells(lrow2, lcol)).Select
    With Selection
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    wksE.Range(Cells(1, "A"), Cells(lrow2, lcol)).Columns.AutoFit
    wksE.Range("A1").Select
    
    '3.  Add a new column after 'A' and name it as 'eClerx User'.
    wksE.Columns("B:B").Insert shift:=xlToLeft, CopyOrigin:=xlFormatFromLeftOrAbove
    wksE.Columns("A:A").Copy
    wksE.Columns("B:B").PasteSpecial xlPasteAll
    wksE.Columns("A:A").ClearContents
    wksE.Range("B1").Value = "eClerx User"
    wksE.Range("A1").Value = "Sr.No"
        
    '5.  Now remove all headers except the first header.
    cCount1 = lrow5 - 1
    wksE.Cells.Find(what:="Activity", lookAt:=xlWhole).Activate
    For c = 2 To cCount1
        aRow4 = wksE.Cells.Find(what:="Activity", after:=ActiveCell, lookAt:=xlWhole).Row
        wksE.Range("A" & aRow4).EntireRow.Delete
    Next c
    
    'Giving user names a common font color
    lrow8 = wksE.Cells(Rows.Count, aCol).End(xlUp).Row
    wksE.Range(Cells(2, "B"), Cells(lrow8, "B")).Font.ColorIndex = xlAutomatic
    wksE.Range(Cells(2, "B"), Cells(lrow8, "B")).Font.TintAndShade = 0
    Columns.AutoFit
    
    wksE.Range("A1").Select
    
    '6.  Sort column, 'End Time' smallest to largest after applying filter.
    etCol = wksE.Cells.Find(what:="End Time", lookAt:=xlPart).Column
    lrow2 = wksE.Cells(Rows.Count, "F").End(xlUp).Row
    wksE.Range("A1").AutoFilter
    wksE.AutoFilter.Sort.SortFields.Clear
    wksE.AutoFilter.Sort.SortFields.Add Key:= _
        Range(Cells(1, etCol), Cells(lrow2, etCol)), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With wksE.AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    wksE.Range("A1").AutoFilter
    
    '7.  Pivot: Create a pivot table/table for the entire data, having row label as 'Activity' and column label as 'No. Of Issues' (take the sum not count)
    noiCol = wksE.Cells.Find(what:="No of  Issues", lookAt:=xlWhole).Column
    aCol = wksE.Cells.Find(what:="Activity", lookAt:=xlPart).Column
    lrow1 = wksE.Cells(Rows.Count, aCol).End(xlUp).Row
    Call pivot_table(aCol, noiCol, lrow1, lcol, wksTable1, wksE)
    Dim shtMapping As Worksheet
    Set shtMapping = ThisWorkbook.Sheets("Mapping")
    '8.  Go to 'Summary' Sheet
    '8a.  Add a column for today's date before 'WTD' column.
    wsS.Activate
    CompletionTimeRw = wsS.Cells.Find(what:="Completion Time", lookAt:=xlWhole).Row
    mappingLastRw = shtMapping.Range("B" & Rows.Count).End(xlUp).Row
    For i = 2 To mappingLastRw
        NewActivity = shtMapping.Range("B" & i)
        Set SearchRng = wsS.Columns("B").Find(what:=NewActivity, lookAt:=xlWhole)
        If SearchRng Is Nothing Then
           wsS.Rows(CompletionTimeRw).Insert shift:=xlTodown
           wsS.Range("B" & CompletionTimeRw) = NewActivity
           wsS.Range("A" & CompletionTimeRw) = wsS.Range("A" & CompletionTimeRw - 1) + 1
        End If
    Next i
    
    wtdCol = wsS.Cells.Find(what:="WTD", lookAt:=xlWhole).Column
    wsS.Columns(wtdCol).Insert shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    wsS.Cells(2, wtdCol).Select
    wsS.Cells(2, wtdCol).Value = Format(wksMacro.Range("J11").Value, "m/d/yyyy")
     wsS.Cells(2, wtdCol).Value = wsS.Cells(2, wtdCol).Value
    '8b.  Only this column should be green in color, remove color of the previous columns.
    ctCol = wsS.Cells.Find(what:="Completion Time", lookAt:=xlWhole).Row
    
    With wsS.Range(Cells(3, wtdCol - 1), Cells(ctCol - 1, wtdCol - 1)).Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    wsS.Cells(3, wtdCol).Select
     
    
    '8c. Merging the heading 'No. of Issues'
    Application.DisplayAlerts = False
    wtdColPrev = wtdCol - 1
    aCol = wsS.Cells.Find(what:="Activity", lookAt:=xlPart).Column
    wsS.Range(Cells(1, aCol + 1), Cells(1, wtdColPrev)).UnMerge
    With wsS.Range(Cells(1, aCol + 1), Cells(1, wtdCol))
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    Application.DisplayAlerts = True
        
    '8d.  Hide all columns of previous week's data.
 If wksMacro.Range("J11").Value = "" Then
   dhFirstDayInWeek = Date - Weekday(Date, vbMonday) + 1
   startCol = wsS.Cells.Find(what:=dhFirstDayInWeek, lookAt:=xlWhole).Column
 Else
   dhFirstDayInWeek = Format(wksMacro.Range("J11").Value, "m/d/yyyy")
   startCol = wsS.Cells.Find(what:=dhFirstDayInWeek, lookAt:=xlWhole).Column
 End If
 wsS.Cells(1, startCol).Value = "No of Issues"
 wsS.Range(Cells(1, startCol), Cells(1, wtdCol)).Merge
 If startCol > 3 Then
    HideEndCol = startCol - 1
    wsS.Range(Cells(1, 3), Cells(1, HideEndCol)).EntireColumn.Hidden = True
 End If
    
    '8e.  Now, from the pivot table/table put the sum for the data in the 'Activity' column
    wksTable1.Activate
    lrow3 = wksTable1.Cells(Rows.Count, "A").End(xlUp).Row
    For i = 2 To lrow3
        shtMapping.Activate
        SetPtr = wksTable1.Cells(i, "A").Value
        dataVal = wksTable1.Cells(i, "B").Value
        wsS.Activate
        Set fndRng = Cells.Find(what:="*" & SetPtr & "*", lookAt:=xlPart)
        If fndRng Is Nothing Then
            GoTo next1
        Else
            wsS.Activate
            atRow1 = wsS.Cells.Find(what:=SetPtr, lookAt:=xlPart).Row
            If wsS.Cells(atRow1, wtdCol).Value <> wksMacro.Range("A1").Value Then
                wsS.Cells(atRow1, wtdCol).Value = wsS.Cells(atRow1, wtdCol).Value + dataVal
            End If
        End If
next1:
    Next i
    
    'Copying slash data to 'Slash Data' Sheet
    For Each sht In wb1.Sheets
    Debug.Print sht.Name
        Application.DisplayAlerts = False
        If sht.Name = "Slash Data" Then sht.Delete
        Application.DisplayAlerts = True
    Next
    With wb1
        Set ws = .Sheets.Add(after:=.Sheets(.Sheets.Count))
        ws.Name = "Slash Data"
    End With
    Set wsSD = wb1.Sheets("Slash Data")
    
    wksE.Activate
    lcol2 = wksE.Cells(1, Columns.Count).End(xlToLeft).Column
    wksE.Range(Cells(1, "C"), Cells(1, lcol2)).Copy
    wsSD.Activate
    wsSD.Range("B1").Select
    ActiveSheet.Paste
        
    wksMPG.Activate
    lrow9 = wksMPG.Cells(Rows.Count, "A").End(xlUp).Row
    For c = 2 To lrow9
        sN = wksMPG.Cells(c, "A").Value
        wb1.Sheets(sN).Activate
        wb1.Sheets(sN).Cells.Find(what:="Activity", lookAt:=xlWhole).Activate
        aCol = ActiveCell.Column
        lrow1 = wb1.Sheets(sN).Cells(Rows.Count, aCol).End(xlUp).Row
        slashData = 0
        If lrow1 <> 1 Then
            For d = 2 To lrow1
                dta = wb1.Sheets(sN).Cells(d, aCol).Value
              

                slashData = InStr(dta, "/")
                If slashData <> 0 Then
                    If InStr(dta, "NYMEX/COMEX  Rebate Check") <> 0 Then GoTo excep
                    wsSD.Activate
                    If wsSD.Cells(2, "F").Value = "" Then
                                            wsSD.Range("A30").Select
                        wb1.Sheets(sN).Cells(d, aCol).EntireRow.Copy
                        wsSD.Cells(2, "A").Select
                        ActiveSheet.Paste
                    Else

                        wsSD.Range("A2").Select
                        lrow10 = wsSD.Cells(Rows.Count, "F").End(xlUp).Row
                        wb1.Sheets(sN).Cells(d, aCol).EntireRow.Copy
                        wsSD.Cells(lrow10 + 1, "A").Select
                        ActiveSheet.Paste
                    End If
                End If
excep:
            Next d
        End If
    Next c
    wsSD.Activate
    wsSD.Cells(1, "A").Select
    wsS.Activate
    
    wksMacro.Activate
    wksMacro.Range("A42").Value = 1
    wksMacro.Range("A43").Value = 1
    wksMacro.Range("A1").Select
    
    wsSD.Activate
    
    SDLastRw = wsSD.Range("F" & Rows.Count).End(xlUp).Row

    For SDRw = 2 To SDLastRw
        slashItmCnt = 0
        issueCnt = 0
        For Each slashItm In Split(wsSD.Range("F" & SDRw), "/")
            On Error GoTo nextit
            slashActivity = Trim(Split(wsSD.Range("F" & SDRw), "/")(slashItmCnt))
            If slashActivity = Trim("Commission Adjustment (EXPY)") Or slashActivity = Trim("Commission Adjustment (EXCR)") Then slashActivity = "Commission Adjustment (EXPY/EXCR)"
            If slashActivity = Trim("Commission Discrepancy (EXPY)") Or slashActivity = Trim("Commission Discrepancy (EXCR)") Then slashActivity = "Commission Discrepancy (EXPY/EXCR)"
            wsSD.Activate
            If wsSD.Range("P" & SDRw) = 0 Then
                issueCnt = 0
            Else
                If InStr(wsSD.Range("P" & SDRw), "/") > 1 Then
                    issueCnt = Split(wsSD.Range("P" & SDRw), "/")(slashItmCnt)
                    
                End If
            End If
             slashItmCnt = slashItmCnt + 1
             wsS.Activate
             Set ActivityRng = wsS.Columns("B").Find(what:=Trim(slashActivity), lookAt:=xlPart)
             If Not ActivityRng Is Nothing Then
                If ActivityRng = "Price Mistmatch" Then
                    Set ActivityRng = wsS.Columns("B").Find(what:=Trim(slashActivity), lookAt:=xlWhole)
                End If
               If issueCnt <> "" Then
                    wsS.Cells(ActivityRng.Row, wtdCol) = wsS.Cells(ActivityRng.Row, wtdCol) + CInt(issueCnt)
                End If
            End If
nextit:
        Next slashItm
    Next
    
    MsgBox "No. of Issues in Summary Sheet filled Successfully! Now you can check and add other relevant data in Summary Sheet!", vbInformation
    
Application.ScreenUpdating = True
    Application.DisplayAlerts = True
End Sub

Function ColumnLetter(ByVal Col As Long)
     '-----------------------------------------------------------------
    Dim sColumn As String
    On Error Resume Next
    sColumn = Split(Columns(Col).Address(, False), ":")(1)
    On Error GoTo 0
    ColumnLetter = sColumn
End Function
Sub copy_userdata(wsSheet As Excel.Worksheet, ByVal sNM As String)

    'Copying data for other users apart from first
    wsSheet.Activate
    lrow = wsSheet.Cells(Rows.Count, "F").End(xlUp).Row
    lcol = wsSheet.Cells(1, Columns.Count).End(xlToLeft).Column
    
    wsSheet.Range(Cells(1, "A"), Cells(lrow, lcol)).Copy
    
    wksE.Activate
    Elrow = wksE.Cells(Rows.Count, "F").End(xlUp).Row
    wksE.Cells(Elrow + 1, "A").Select
    wksE.Paste
    lr2 = wksE.Cells(Rows.Count, "F").End(xlUp).Row
    wksE.Range("A" & Elrow + 2 & ":" & "A" & lr2) = sNM
    Application.CutCopyMode = False

End Sub

Sub TT_File()

    'Selecting TLM Tracker file
    Dim varFile As Variant
    Dim fso As New FileSystemObject
    Dim fileName1 As String, path As String
    varFile = Application.GetOpenFilename("Excel Files(*.xl??),*.xl??", , "Select a file", , False)
    If varFile = False Then
        Exit Sub
    Else
        wksMacro.Range("C9").Value = varFile
    End If
    
    'Getting File Name
    path = wksMacro.Range("C9").Value
    fileName1 = fso.GetFileName(path)
    wksMacro.Range("C11").Value = fileName1
    
End Sub

Sub delete_tablesSheets()

    'Deleting Table1 and Table2 Sheet
    On Error Resume Next
    For Each ws In ActiveWorkbook.Worksheets
        For Each PT In ws.PivotTables
            ws.Range(PT.TableRange2.Address).Delete shift:=xlUp
        Next PT
    Next ws
    
    wksTable2.Cells.ClearContents
    wksTable2.Cells.ClearFormats
    
    wksTable1.Cells.ClearContents
    wksTable1.Cells.ClearFormats
    
    MsgBox "Pivot Tables deleted from 'Table1' and 'Table2' Sheet Successfully!", vbInformation

End Sub


