Sub main_part2()

    'Tasks after entering data manually in Summary Sheet
    Dim wtdCol As Integer
    Dim TTfilepath As String
    Dim x As Boolean
    Dim wb1 As Excel.Workbook
    Dim fcmCol As Integer, diffCol As Integer
    Dim wksE As Excel.Worksheet, wksTable2 As Excel.Worksheet
    Dim wsAS As Excel.Worksheet, wsDA As Excel.Worksheet, wsSX As Excel.Worksheet, wsMS As Excel.Worksheet
    Dim wsS As Excel.Worksheet, wsC As Excel.Worksheet, wsMSC As Excel.Worksheet, wsFCM As Excel.Worksheet
    Dim lrow As Integer, lrow1 As Integer, lrow2 As Integer, lrow3 As Integer, lrow4 As Integer, lrow5 As Integer
    Dim lcol As Integer, lcol1 As Integer, lcol2 As Integer, lcol3 As Integer, lcol4 As Integer, lcol5 As Integer
    Dim lrow11 As Integer, lcol11 As Integer
    Dim SetPtr1 As String, SetPtr2 As String
    Dim fndRng1 As Range, fndRng2 As Range
    Dim at30 As Double, blw30 As Double, abv30 As Double, abv60 As Double, at120 As Double, abv120 As Double, at60 As Double
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    'Checking if Run Macro (Part 1) button has been clicked
    If wksMacro.Range("A43").Value <> 1 Then
        MsgBox "Kindly first execute 'Run Macro(Part 1)' and then click on 'Run Macro (Part 2)'", vbInformation
        Exit Sub
    End If
    
    'TLM Tracker File Path
    TTfilepath = wksMacro.Range("C11").Value
    
    ThisWorkbook.Activate
    Set wksE = ThisWorkbook.Sheets("Evaluation")
    Set wksTable2 = ThisWorkbook.Sheets("Table2")
    
    'Setting the TLM Tracker file sheets
    Set wb1 = Workbooks(TTfilepath)

    wb1.Activate
    Set wsS = wb1.Sheets("Summary")
    Set wsC = wb1.Sheets("Consolidated")
    Set wsMSC = wb1.Sheets("Monthly Summary Consolidated")
    Set wsFCM = wb1.Sheets("FCM time")
    
    '8f.  'WTD' column will have the sum for that week's data only - Apply formula.
    wsS.Activate
    wtdCol = wsS.Cells.Find(what:="WTD", lookAt:=xlWhole).Column
    wtdColPrev = wtdCol - 1
    lrow = wsS.Cells(Rows.Count, "A").End(xlUp).Row
    ctRow = wsS.Cells.Find(what:="Completion Time", lookAt:=xlWhole).Row
    ctRowPrev = ctRow - 1
'    hiddenCol = 0
'    wsS.Range("A1").Select
 If wksMacro.Range("J11").Value = "" Then
   dhFirstDayInWeek = Date - Weekday(Date, vbMonday) + 1
   startCol = wsS.Cells.Find(what:=dhFirstDayInWeek, lookAt:=xlWhole).Column
 Else
   dhFirstDayInWeek = CDate(wksMacro.Range("J11").Value) - Weekday(CDate(wksMacro.Range("J11").Value), vbMonday) + 1
   startCol = wsS.Cells.Find(what:=dhFirstDayInWeek, lookAt:=xlWhole).Column
 End If
 
    For i = 3 To ctRowPrev
        wsS.Cells(i, wtdCol).Value = Application.Sum(Range(Cells(i, startCol), Cells(i, wtdColPrev)))
        '9.  Blank cells should be filled with '-'.
        If wsS.Cells(i, wtdColPrev).Value = "" Then
            wsS.Cells(i, wtdColPrev).Value = "-"
        End If
    Next i
       
    wsS.Activate
    wsS.Cells(ctRow + 1, wtdCol).Value = Application.Sum(Range(Cells(ctRow + 1, startCol), Cells(ctRow + 1, wtdColPrev)))
    
    '11. Pivot: Create a pivot table/table for the entire data, having row label as 'FCM' and column label as 'Difference' (take the sum not count)
    wksE.Activate
    fcmCol = wksE.Cells.Find(what:="FCM", lookAt:=xlWhole).Column
    diffCol = wksE.Cells.Find(what:="Difference", lookAt:=xlWhole).Column
    aCol = wksE.Cells.Find(what:="Activity", lookAt:=xlWhole).Column
    lrow11 = wksE.Cells(Rows.Count, aCol).End(xlUp).Row
    wksE.Range(Cells(1, "AA"), Cells(1, "XFD")).ClearContents
    lcol11 = wksE.Cells(1, Columns.Count).End(xlToLeft).Column
    
    Call pivot_table(fcmCol, diffCol, lrow11, lcol11, wksTable2, wksE)
    
    '11a.  Put this data into 'FCM time' Sheet and set the time format to 13:30
    lrow2 = wksTable2.Cells(Rows.Count, "B").End(xlUp).Row
    wksTable2.Range(Cells(2, "B"), Cells(lrow2, "B")).NumberFormat = "h:mm;@"
    wsFCM.Activate
    wsFCM.Cells.ClearContents
    wsFCM.Cells.ClearFormats
    wsFCM.Range("F2").Select
    wksTable2.Activate
    
    wksTable2.Range(Cells(1, "A"), Cells(lrow2, "B")).Copy
    wb1.Activate
    wsFCM.Activate
    wsFCM.Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False

    wsFCM.Range(Cells(1, "A"), Cells(lrow2, "B")).NumberFormat = "h:mm;@"
    
    
    '11b.  Place the data into the format as specified in that sheet in range("A3")
    wksMPG.Activate
    wksMPG.Range("D1:E1").Copy
    wsFCM.Activate
    wsFCM.Range("A1").Select
    ActiveSheet.Paste
    wsFCM.Range(Cells(2, "A"), Cells(lrow2, "B")).Select
    Application.CutCopyMode = False
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
    End With
    wsFCM.Range(Cells(1, "A"), Cells(lrow2, "B")).NumberFormat = "h:mm;@"
    
    For l = 2 To lrow2
        If wsFCM.Cells(l, "A").Value = "(blank)" Then
            wsFCM.Cells(l, "A").Value = "TLM Check/ Month end Interest"
        End If
        If wsFCM.Cells(l, "A").Value = "Grand Total" Then
            wksMPG.Activate
            wksMPG.Range("D9").Copy
            wsFCM.Activate
            wsFCM.Cells(l, "A").Select
            ActiveSheet.Paste
            Columns.AutoFit
            wsFCM.Cells(l, "B").Value = Application.Sum(Range(Cells(2, "B"), Cells(lrow2 - 1, "B")))
            wsFCM.Cells(l, "B").NumberFormat = "h:mm;@"
        End If
    Next l
    
    'Adding "Mins" to it
    wsFCM.Range("C2").FormulaR1C1 = "=TEXT(RC[-1],""h:mm"")"
    wsFCM.Range("C2").AutoFill Destination:=Range(Cells(2, "C"), Cells(lrow2, "C")), Type:=xlFillDefault
    Range(Cells(2, "C"), Cells(lrow2, "C")).Copy
    wsFCM.Range("D2").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    minVal = " Mins"
    For c = 2 To lrow2
        wsFCM.Cells(c, "D").Value = wsFCM.Cells(c, "D").Value & minVal
    Next c
    wsFCM.Range(Cells(2, "D"), Cells(lrow2, "D")).Copy
    wsFCM.Range("B2").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    wsFCM.Range(Cells(2, "A"), Cells(lrow2, "B")).HorizontalAlignment = xlCenter
    wsFCM.Range(Cells(2, "A"), Cells(lrow2, "B")).VerticalAlignment = xlBottom
    wsFCM.Range(Cells(2, "A"), Cells(lrow2, "B")).Font.Name = "Calibri"
    wsFCM.Range(Cells(2, "B"), Cells(lrow2, "B")).Font.Size = 8
    wsFCM.Range(Cells(2, "A"), Cells(lrow2 - 1, "A")).Font.Size = 10
    gtRow = wsFCM.Cells.Find(what:="Grand Total", lookAt:=xlWhole).Row
    wsFCM.Cells(gtRow, "A").Copy
    wsFCM.Cells(gtRow, "B").PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Columns.AutoFit
    wsFCM.Range(Cells(2, "C"), Cells(15, "D")).ClearContents
    wsFCM.Range(Cells(1, "A"), Cells(lrow2, "B")).Borders.LineStyle = xlContinuous
    
    '13. In the new workbook where all data is there, change the format of the sheet as per the email formatting of alignment - center/left align.
    wksE.Activate
    '13a.  Column B - eClerx User: Left Align
    eCUCol = wksE.Cells.Find(what:="eClerx User", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, eCUCol), Cells(lrow11, eCUCol)).HorizontalAlignment = xlLeft
    wksE.Range(Cells(2, eCUCol), Cells(lrow11, eCUCol)).VerticalAlignment = xlBottom
    
    '13b.  Column C - Region: Left Align
    RCol = wksE.Cells.Find(what:="Region", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, RCol), Cells(lrow11, RCol)).HorizontalAlignment = xlLeft
    wksE.Range(Cells(2, RCol), Cells(lrow11, RCol)).VerticalAlignment = xlBottom
    
    '13c.  Column D - FCM: Left Align
    fcmCol = wksE.Cells.Find(what:="FCM", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, fcmCol), Cells(lrow11, fcmCol)).HorizontalAlignment = xlLeft
    wksE.Range(Cells(2, fcmCol), Cells(lrow11, fcmCol)).VerticalAlignment = xlBottom
    
    '13d.  Column E - Account: Center Align
    acntCol = wksE.Cells.Find(what:="Account", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, acntCol), Cells(lrow11, acntCol)).HorizontalAlignment = xlLeft
    wksE.Range(Cells(2, acntCol), Cells(lrow11, acntCol)).VerticalAlignment = xlBottom
    
    '13f.  Column F - CCY: Center Align
    ccyCol = wksE.Cells.Find(what:="CCY", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, ccyCol), Cells(lrow11, ccyCol)).HorizontalAlignment = xlCenter
    wksE.Range(Cells(2, ccyCol), Cells(lrow11, ccyCol)).VerticalAlignment = xlBottom
    
    '13g.  Column R - MLP/FCM Issue: Center Align
    MFICol = wksE.Cells.Find(what:="MLP/FCM Issue", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, MFICol), Cells(lrow11, MFICol)).HorizontalAlignment = xlCenter
    wksE.Range(Cells(2, MFICol), Cells(lrow11, MFICol)).VerticalAlignment = xlBottom
    
    'Difference column alignment
    diffCol = wksE.Cells.Find(what:="Difference", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, diffCol), Cells(lrow11, diffCol)).HorizontalAlignment = xlCenter
    wksE.Range(Cells(2, diffCol), Cells(lrow11, diffCol)).VerticalAlignment = xlBottom
    
    'Account Total Units column alignment
    atuCol = wksE.Cells.Find(what:="Account Total Units", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, atuCol), Cells(lrow11, atuCol)).HorizontalAlignment = xlCenter
    wksE.Range(Cells(2, atuCol), Cells(lrow11, atuCol)).VerticalAlignment = xlBottom
    
    'Start Time column alignment
    stCol = wksE.Cells.Find(what:="Start Time", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, stCol), Cells(lrow11, stCol)).HorizontalAlignment = xlCenter
    wksE.Range(Cells(2, stCol), Cells(lrow11, stCol)).VerticalAlignment = xlBottom
    
    'End Time column alignment
    etCol = wksE.Cells.Find(what:="End Time", lookAt:=xlPart).Column
    wksE.Range(Cells(2, etCol), Cells(lrow11, etCol)).HorizontalAlignment = xlCenter
    wksE.Range(Cells(2, etCol), Cells(lrow11, etCol)).VerticalAlignment = xlBottom
    
    'Activity column alignment
    aCol5 = wksE.Cells.Find(what:="Activity", lookAt:=xlPart).Column
    wksE.Range(Cells(2, aCol5), Cells(lrow11, aCol5)).HorizontalAlignment = xlLeft
    wksE.Range(Cells(2, aCol5), Cells(lrow11, aCol5)).VerticalAlignment = xlBottom
        
    '14. Formulate the serial number.
    wksE.Range("A1").Select
    sN = 1
    wksE.Range("A2").Value = sN
    For m = 2 To lrow11
        wksE.Cells(m, "A").Value = sN
        sN = sN + 1
    Next m
    
    wksE.Range(Cells(2, "A"), Cells(lrow11, "A")).Select
    With Selection.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
    End With
    
    '15. The data in 'Account Total Units' should be formatted to - convert to number.
    atuCol = wksE.Cells.Find(what:="Account Total Units", lookAt:=xlWhole).Column
    wksE.Range(Cells(2, atuCol), Cells(lrow11, atuCol)).NumberFormat = "0"
    For B = 2 To lrow11
        If wksE.Cells(B, atuCol).Value = "Account Total Units" Then
            wksE.Cells(B, atuCol).EntireRow.Delete
        Else
        wksE.Activate
            wksE.Cells(B, atuCol).Value = CDbl(wksE.Cells(B, atuCol).Value)
        End If
    Next B
    lrw = wksE.Range("G" & Rows.Count).End(xlUp).Row
    
    If wksE.Range("H" & lrw).Value = "Account Total Units" Then wksE.Range("H" & lrw).EntireRow.Delete
    '16. In the 'Start Time' column, do sorting of smallest to largest and bifurcate the entire data wherever 9:00 starts.
    etCol = wksE.Cells.Find(what:="End Time", lookAt:=xlPart).Column
    wksE.Range("A1").AutoFilter
    wksE.AutoFilter.Sort.SortFields.Clear
    wksE.Activate
    wksE.AutoFilter.Sort.SortFields.Add Key:= _
        Range(Cells(1, etCol), Cells(lrow11, etCol)), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With wksE.AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    wksE.Range("A1").AutoFilter
    
    '16a.  Now add a new row and place the column of 'Completion Expected' over there
    lcol = wksE.Cells(1, Columns.Count).End(xlToLeft).Column
    For n = 2 To lrow11
        If (wksE.Cells(n, etCol).Value > 0.375 Or wksE.Cells(n, etCol).Value = 0.375) Then
            wksE.Cells(n, "A").EntireRow.Insert shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
            With wksE.Range(Cells(n, "A"), Cells(n, lcol)).Interior
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorLight2
            .TintAndShade = -0.249977111117893
            .PatternTintAndShade = 0
            End With
            wksE.Range(Cells(n, "A"), Cells(n, lcol)).Borders(xlInsideVertical).LineStyle = xlNone
            wksE.Cells(n, "A").FormulaR1C1 = "Completion Expected"
            With wksE.Cells(n, "A").Font
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = 0
            End With
            With wksE.Range(Cells(n, "A"), Cells(n, lcol))
                .HorizontalAlignment = xlCenter
                .WrapText = False
                .Orientation = 0
                .AddIndent = False
                .IndentLevel = 0
                .ShrinkToFit = False
                .ReadingOrder = xlContext
                .MergeCells = False
            End With
            wksE.Range(Cells(n, "A"), Cells(n, lcol)).Merge
            GoTo nextTask
        End If
    Next n
    
nextTask:
    '17. Put this entire data into 'Consolidated' worksheet.
    wsC.Activate
    wsC.Cells.ClearContents
    wsC.Cells.ClearFormats
    wksE.Activate
    lrow12 = wksE.Cells(Rows.Count, aCol).End(xlUp).Row
    wksE.Range(Cells(1, "A"), Cells(lrow12, lcol)).Copy
    wsC.Activate
    wsC.Range("A1").Select
    ActiveSheet.Paste
    
    '18. At the end of the data put Total Time Consumed and evaluate the totals using formula.
    wsC.Cells(lrow12 + 1, "A").Value = "Total Time Consumed"
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, lcol)).Borders(xlEdgeBottom).LineStyle = xlContinuous
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, lcol)).Borders(xlEdgeBottom).Weight = xlThin
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, lcol)).Borders(xlEdgeRight).LineStyle = xlContinuous
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, lcol)).Borders(xlEdgeRight).Weight = xlThin
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, lcol)).Borders(xlInsideVertical).LineStyle = xlContinuous
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, lcol)).Borders(xlInsideVertical).Weight = xlThin
    wsC.Cells(lrow12 + 1, "A").FormulaR1C1 = "Total Time Consumed"
    With wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, aCol))
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, aCol)).Merge
    wsC.Range("A1").Select
    Columns.AutoFit
    wsC.Cells(1, aCol).Select
    Columns.AutoFit
    
    wsC.Cells(1, "AA").Value = Application.Sum(Range(Cells(2, diffCol), Cells(n - 1, diffCol)))
    wsC.Cells(2, "AA").Value = Application.Sum(Range(Cells(n + 1, diffCol), Cells(lrow12, diffCol)))
    wsC.Cells(3, "AA").Value = Application.Sum(Range(Cells(1, "AA"), Cells(2, "AA")))
    wsC.Cells(lrow12 + 1, diffCol).Value = wsC.Cells(3, "AA").Value
    wsC.Cells(lrow12 + 1, diffCol).NumberFormat = "h:mm;@"
    
    atuCol = wsC.Cells.Find(what:="Account Total Units", lookAt:=xlPart).Column
    wsC.Range(Cells(2, atuCol), Cells(lrow11 + 1, atuCol)).HorizontalAlignment = xlCenter
    wsC.Range(Cells(2, atuCol), Cells(lrow11 + 1, atuCol)).VerticalAlignment = xlBottom
    wsC.Cells(1, "Y").Value = Application.Sum(Range(Cells(2, atuCol), Cells(n - 1, atuCol)))
    wsC.Cells(2, "Y").Value = Application.Sum(Range(Cells(n + 1, atuCol), Cells(lrow12, atuCol)))
    wsC.Cells(3, "Y").Value = Application.Sum(Range(Cells(1, "Y"), Cells(2, "Y")))
    wsC.Cells(lrow12 + 1, atuCol).Value = wsC.Cells(3, "Y").Value
    
    puCol = wsC.Cells.Find(what:="Processed Units", lookAt:=xlPart).Column
    wsC.Range(Cells(2, puCol), Cells(lrow11 + 1, puCol)).HorizontalAlignment = xlCenter
    wsC.Range(Cells(2, puCol), Cells(lrow11 + 1, puCol)).VerticalAlignment = xlBottom
    wsC.Cells(1, "Z").Value = Application.Sum(Range(Cells(2, puCol), Cells(n - 1, puCol)))
    wsC.Cells(2, "Z").Value = Application.Sum(Range(Cells(n + 1, puCol), Cells(lrow12, puCol)))
    wsC.Cells(3, "Z").Value = Application.Sum(Range(Cells(1, "Z"), Cells(2, "Z")))
    wsC.Cells(lrow12 + 1, puCol).Value = wsC.Cells(3, "Z").Value

    itCol = wsC.Cells.Find(what:="Investigation Time", lookAt:=xlPart).Column
    wsC.Range(Cells(2, itCol), Cells(lrow11 + 1, itCol)).HorizontalAlignment = xlCenter
    wsC.Range(Cells(2, itCol), Cells(lrow11 + 1, itCol)).VerticalAlignment = xlBottom
    wsC.Cells(1, "AB").Value = Application.Sum(Range(Cells(2, itCol), Cells(n - 1, itCol)))
    wsC.Cells(2, "AB").Value = Application.Sum(Range(Cells(n + 1, itCol), Cells(lrow12, itCol)))
    wsC.Cells(3, "AB").Value = Application.Sum(Range(Cells(1, "AB"), Cells(2, "AB")))
    wsC.Cells(lrow12 + 1, itCol).Value = wsC.Cells(3, "AB").Value
    wsC.Cells(lrow12 + 1, itCol).NumberFormat = "h:mm;@"
        
    edtCol = wsC.Cells.Find(what:="Email Drafting Time", lookAt:=xlPart).Column
    wsC.Range(Cells(2, edtCol), Cells(lrow11 + 1, edtCol)).HorizontalAlignment = xlCenter
    wsC.Range(Cells(2, edtCol), Cells(lrow11 + 1, edtCol)).VerticalAlignment = xlBottom
    wsC.Cells(1, "AC").Value = Application.Sum(Range(Cells(2, edtCol), Cells(n - 1, edtCol)))
    wsC.Cells(2, "AC").Value = Application.Sum(Range(Cells(n + 1, edtCol), Cells(lrow12, edtCol)))
    wsC.Cells(3, "AC").Value = Application.Sum(Range(Cells(1, "AC"), Cells(2, "AC")))
    wsC.Cells(lrow12 + 1, edtCol).Value = wsC.Cells(3, "AC").Value
    wsC.Cells(lrow12 + 1, edtCol).NumberFormat = "h:mm;@"
    
    noiCol = wsC.Cells.Find(what:="No of  Issues", lookAt:=xlPart).Column
    wsC.Range(Cells(2, noiCol), Cells(lrow11 + 1, noiCol)).HorizontalAlignment = xlCenter
    wsC.Range(Cells(2, noiCol), Cells(lrow11 + 1, noiCol)).VerticalAlignment = xlBottom
    wsC.Cells(1, "AD").Value = Application.Sum(Range(Cells(2, noiCol), Cells(n - 1, noiCol)))
    wsC.Cells(2, "AD").Value = Application.Sum(Range(Cells(n + 1, noiCol), Cells(lrow12, noiCol)))
    wsC.Cells(3, "AD").Value = Application.Sum(Range(Cells(1, "AD"), Cells(2, "AD")))
    wsC.Cells(lrow12 + 1, noiCol).Value = wsC.Cells(3, "AD").Value
    
    wsC.Range(Cells(lrow12 + 1, atuCol), Cells(lrow12 + 1, lcol)).HorizontalAlignment = xlCenter
    wsC.Range(Cells(lrow12 + 1, atuCol), Cells(lrow12 + 1, lcol)).VerticalAlignment = xlBottom
    
    wsC.Range(Cells(lrow12 + 1, atuCol), Cells(lrow12 + 1, lcol)).Font.Name = "Calibri"
    wsC.Range(Cells(lrow12 + 1, atuCol), Cells(lrow12 + 1, lcol)).Font.Size = 8
    
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, aCol)).Font.Name = "Calibri"
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, aCol)).Font.Size = 8
    
    wsC.Range(Cells(lrow12 + 1, "A"), Cells(lrow12 + 1, aCol)).Font.Bold = True
    
    wsC.Range(Cells(1, "Y"), Cells(3, "AD")).ClearContents
    
    'Hiding Total Units & eClerx Comments column if present
    tuCol = wsC.Cells.Find(what:="Total Units", lookAt:=xlWhole).Column
    Columns(tuCol).Hidden = True
    eCCol = wsC.Cells.Find(what:="eClerx Comment", lookAt:=xlWhole).Column
    Columns(eCCol).Hidden = True
    
    '20. In 'Difference' column, check for every time data and format it with specified color if it's above a certain value based on the criteria provided in the email.
    at30 = 2.08333333333333E-02
    blw30 = 2.01388888888889E-02
    abv30 = 2.15277777777778E-02
    at60 = 4.16666666666667E-02
    abv60 = 4.23611111111111E-02
    at120 = 8.33333333333333E-02
    abv120 = 8.40277777777778E-02
    diffCol = wsC.Cells.Find(what:="Difference", lookAt:=xlWhole).Column
    For B = 2 To lrow12
        If (wsC.Cells(B, diffCol).Value <= at30) Then
            wsC.Cells(B, diffCol).Interior.Color = 5296274
'        ElseIf (wsC.Cells(B, diffCol).Value > at30 And wsC.Cells(B, diffCol).Value < abv30) Then
'            wsC.Cells(B, diffCol).Interior.Color = 5296274
        ElseIf (wsC.Cells(B, diffCol).Value > abv30 And wsC.Cells(B, diffCol).Value < at60) Then
            wsC.Cells(B, diffCol).Interior.Color = 15773696
        ElseIf (wsC.Cells(B, diffCol).Value = at60) Then
            wsC.Cells(B, diffCol).Interior.Color = 15773696
        ElseIf (wsC.Cells(B, diffCol).Value > abv60 And wsC.Cells(B, diffCol).Value < at120) Then
            wsC.Cells(B, diffCol).Interior.ThemeColor = xlThemeColorAccent6
            wsC.Cells(B, diffCol).Interior.TintAndShade = 0.399975585192419
        ElseIf (wsC.Cells(B, diffCol).Value = abv60) Then
            wsC.Cells(B, diffCol).Interior.ThemeColor = xlThemeColorAccent6
            wsC.Cells(B, diffCol).Interior.TintAndShade = 0.399975585192419
        ElseIf (wsC.Cells(B, diffCol).Value > at120 And wsC.Cells(B, diffCol).Value < abv120) Then
            wsC.Cells(B, diffCol).Interior.ThemeColor = xlThemeColorAccent6
            wsC.Cells(B, diffCol).Interior.TintAndShade = 0.399975585192419
        ElseIf (wsC.Cells(B, diffCol).Value > at120) Then
            wsC.Cells(B, diffCol).Interior.Color = 255
        End If
    Next B
    wsCLR = wsC.Range("A" & Rows.Count).End(xlUp).Row
    wsC.Range("A" & wsCLR + 2) = "Key"
    wsC.Range("A" & wsCLR + 3) = "Less than 30 Min": wsC.Range("A" & wsCLR + 3).Interior.Color = RGB(146, 208, 80)
    wsC.Range("A" & wsCLR + 4) = "Between 31 to 60 Min": wsC.Range("A" & wsCLR + 4).Interior.Color = RGB(0, 176, 240)
    wsC.Range("A" & wsCLR + 5) = "Between 61 to 120 Min": wsC.Range("A" & wsCLR + 5).Interior.Color = RGB(250, 191, 143)
    wsC.Range("A" & wsCLR + 6) = "Above 120 Min": wsC.Range("A" & wsCLR + 6).Interior.Color = RGB(255, 0, 0)
    wsC.Range("A" & wsCLR + 2 & ":" & "A" & wsCLR + 6).BorderAround LineStyle:=xlcontinous, Weight:=xlMedium
    wsC.Range("A" & wsCLR + 2 & ":" & "A" & wsCLR + 6).Borders(xlInsideHorizontal).Weight = xlMedium
    wsC.Range("A" & wsCLR + 2 & ":" & "A" & wsCLR + 6).Borders(xlInsideVertical).Weight = xlMedium
    
    wsC.Cells.Font.Name = "Calibri"
    wsC.Cells.Font.Size = 8
     wsC.Columns("A").AutoFit
    '21. Copy the entire contents of 'Consolidated' sheet and put into 'Monthly Summary Consolidated' sheet.
    wsMSC.Activate
    a1Col = wsMSC.Cells.Find(what:="Activity", lookAt:=xlPart).Column
    lrow3 = wsMSC.Cells(Rows.Count, a1Col).End(xlUp).Row
    wsC.Activate
    wsC.Range(Cells(1, "A"), Cells(lrow12, lcol)).Copy
    wsMSC.Activate
    If wsMSC.Range("A1").Value <> "" Then
        wsMSC.Cells(lrow3 + 1, "B").Select
        ActiveSheet.Paste
        wsMSC.Cells.Find(what:="Activity", lookAt:=xlPart).Activate
        wsMSC.Cells.Find(what:="Activity", after:=ActiveCell, lookAt:=xlPart).Activate
        ActiveCell.EntireRow.Delete
        SetPtr1 = "Completion Expected"
        wsMSC.Activate
        Set fndRng1 = Cells.Find(what:=SetPtr1)
        If fndRng1 Is Nothing Then
            GoTo next1
        Else
            wsMSC.Cells.Find(what:=SetPtr1, lookAt:=xlPart).Activate
            ActiveCell.EntireRow.Delete
        End If
next1:
        lrow4 = wsMSC.Cells(Rows.Count, a1Col).End(xlUp).Row
        strt = lrow3 + 1
        indx = wsMSC.Cells(lrow3, "B").Value
        For A = strt To lrow4
            wsMSC.Cells(A, "B").Value = indx + 1
            indx = indx + 1
        Next A
        wsMSC.Range(Cells(lrow3 + 1, "A"), Cells(lrow4, "A")).Value = Format(wksMacro.Range("J11").Value, "m/d/yyyy")
        wsMSC.Cells(lrow3 + 1, "A").HorizontalAlignment = xlCenter
        wsMSC.Cells(lrow3 + 1, "A").VerticalAlignment = xlBottom
        wsMSC.Range(Cells(lrow3 + 1, "A"), Cells(lrow4, "A")).FillDown
        'wsMSC.Range(Cells(lrow3 + 1, "A"), Cells(lrow4, "A")).Value = wsMSC.Range(Cells(lrow3 + 1, "A"), Cells(lrow4, "A")).Value
    Else
        wsC.Activate
        wsC.Range(Cells(1, "A"), Cells(lrow12, lcol)).Copy
        wsMSC.Activate
        wsMSC.Cells(1, "A").Select
        ActiveSheet.Paste
        Set fndRng1 = Cells.Find(what:=SetPtr1)
        If fndRng1 Is Nothing Then
            GoTo next2
        Else
            wsMSC.Cells.Find(what:=SetPtr1, lookAt:=xlPart).Activate
            ActiveCell.EntireRow.Delete
        End If
next2:
        a1Col = wsMSC.Cells.Find(what:="Activity", lookAt:=xlPart).Row
        lrow4 = wsMSC.Cells(Rows.Count, a1Col).End(xlUp).Row
        Columns("A:A").Insert shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
        wsMSC.Range("B1").Copy
        wsMSC.Range("A1").PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
            SkipBlanks:=False, Transpose:=False
        Application.CutCopyMode = False
        wsMSC.Range("A1").Value = "Date"
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).Value = Format(wksMacro.Range("J11").Value, "m/d/yyyy")
        wsMSC.Cells(2, "A").HorizontalAlignment = xlCenter
        wsMSC.Cells(2, "A").VerticalAlignment = xlBottom
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).FillDown
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).Font.Size = 8
        Columns.AutoFit
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).Borders(xlInsideHorizontal).LineStyle = xlContinuous
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).Borders(xlInsideHorizontal).Weight = xlThin
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).Borders(xlEdgeBottom).LineStyle = xlContinuous
        wsMSC.Range(Cells(2, "A"), Cells(lrow4, "A")).Borders(xlEdgeBottom).Weight = xlThin
    End If
    wsMSC.Range("A1").Select
    
    
    '23. In 'Summary' sheet, put the values for 'Total Issues' from 'Consolidated' sheet, except the 'Completion Time' will be same as above mentioned.
    wsC.Activate
    lrow5 = wsC.Cells(Rows.Count, a1Col).End(xlUp).Row
    atuVal = wsC.Cells(lrow5, atuCol).Value
    puVal = wsC.Cells(lrow5, puCol).Value
    diffVal = wsC.Cells(lrow5, diffCol).Value
    itVal = wsC.Cells(lrow5, itCol).Value
    edtVal = wsC.Cells(lrow5, edtCol).Value
    noiVal = wsC.Cells(lrow5, noiCol).Value
    ctVal = wsC.Cells(lrow5 - 1, diffCol - 1).Value
        
    wsS.Activate
    tiRow = wsS.Cells.Find(what:="Total issues", lookAt:=xlPart).Row
    wsS.Cells(tiRow, wtdCol - 1).Value = noiVal
    wsS.Cells(ctRow + 1, wtdCol).Value = Application.Sum(Range(Cells(ctRow + 1, startCol), Cells(ctRow + 1, wtdColPrev)))
    it1Row = wsS.Cells.Find(what:="Investigation Time", lookAt:=xlPart).Row
    wsS.Cells(it1Row, wtdCol - 1).Value = itVal
    wsS.Cells(it1Row, wtdCol - 1).NumberFormat = "h:mm;@"
    et1Row = wsS.Cells.Find(what:="Email Time", lookAt:=xlPart).Row
    wsS.Cells(et1Row, wtdCol - 1).Value = edtVal
    wsS.Cells(et1Row, wtdCol - 1).NumberFormat = "h:mm;@"
    tc1Row = wsS.Cells.Find(what:="Time Consumed", lookAt:=xlPart).Row
    wsS.Cells(tc1Row, wtdCol - 1).Value = diffVal
    wsS.Cells(tc1Row, wtdCol - 1).NumberFormat = "h:mm;@"
    wsS.Cells.Find(what:="Completion Time", lookAt:=xlPart).Activate
    ctRow = ActiveCell.Row
    wsS.Cells(ctRow, wtdCol - 1).Value = ctVal
    wsS.Cells(ctRow, wtdCol - 1).NumberFormat = "h:mm;@"
    ctRow1 = wsS.Cells.Find(what:="Completion Time", after:=ActiveCell, lookAt:=xlPart).Row
    wsS.Cells(ctRow1, wtdCol - 1).Value = ctVal
    wsS.Cells(ctRow1, wtdCol - 1).NumberFormat = "h:mm;@"
    tu1Row = wsS.Cells.Find(what:="Total Units", lookAt:=xlPart).Row
    wsS.Cells(tu1Row, wtdCol - 1).Value = atuVal
    pu1Row = wsS.Cells.Find(what:="Processed Units", lookAt:=xlPart).Row
    wsS.Cells(pu1Row, wtdCol - 1).Value = puVal
    
    '24. In 'Summary' sheet, evaluate the sum for that particular Month.
    wsS.Activate
    lcol95 = wsS.Cells(1, Columns.Count).End(xlToLeft).Column
    Application.CutCopyMode = False
    
    MTDCol = wsS.Cells.Find(what:="MTD", lookAt:=xlWhole).Column
    wsS.Cells(2, MTDCol).Value = Format(Date, "mmmm")
    wsS.Range("A1").Copy
    wsS.Cells(2, MTDCol).Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
   
    dtToFind = wksMacro.Cells(48, "A").Value & "/" & "1" & "/" & wksMacro.Cells(59, "A").Value
    On Error Resume Next
    dtToFindAtCol = wsS.Cells.Find(what:=dtToFind, LookIn:=xlFormulas, lookAt:=xlWhole).Column
    
    
    ' Drag the formula for the entire column.
    
    wsS.Cells(ctRow + 1, MTDCol).Value = Application.Sum(Range(Cells(3, MTDCol), Cells(ctRowPrev, MTDCol)))
     wsS.Columns.Hidden = False
     lastcol = wsS.Cells(1, wsS.Columns.Count).End(xlToLeft).Column - 2
     lastRow = wsS.Columns(2).Find(what:="Completion Time", lookAt:=xlWhole).Row - 1
     sumDay = 0
     Tdymnth = Format(Date, "mmm")
     FDate = Format(Application.WorksheetFunction.WorkDay(Date - Day(Date), 1), "m/d/yyyy")
     
     For m = 3 To lastRow
        wsS.Cells(m, MTDCol).Value = 0
        For Z = 3 To lastcol
             sumryMnth = Format(wsS.Cells(2, Z).Value, "mmm")
            If sumryMnth = Tdymnth Then
               If wsS.Cells(m, Z).Value <> "-" Then
                    wsS.Cells(m, MTDCol).Value = wsS.Cells(m, MTDCol).Value + wsS.Cells(m, Z).Value
                End If
            End If
        Next Z
     Next m
     wsS.Cells(ctRow + 1, MTDCol).Value = 0
     wsS.Cells(ctRow + 1, MTDCol).Value = Application.Sum(Range(Cells(3, MTDCol), Cells(ctRowPrev, MTDCol)))
     
     'Hidden column
     Tdymnth = Format(wksMacro.Range("J11").Value, "mm/dd/yyyy")
     startofweek = Format(CDate(wksMacro.Range("J11").Value) - Weekday(CDate(wksMacro.Range("J11").Value)) + 1 + 1, "mm/dd/yyyy")
     endofweek = CDate(wksMacro.Range("J11").Value) - Weekday(CDate(wksMacro.Range("J11").Value)) + 7
     For h = 3 To lastcol
          
         sumryMnth = Format(wsS.Cells(2, h).Value, "mm/dd/yyyy")
         If startofweek <> sumryMnth Then
            wsS.Columns(h).Hidden = True
         Else
              t = h
              Exit For
         End If
     Next
     wsS.Range(Cells(1, t), Cells(1, lastcol - 1)).Merge
     wsS.Columns(lastcol + 1).Hidden = True
     wsS.Cells(ctRow + 1, MTDCol).Font.Size = 8
 
    
    wsS.Range("A1").Select
    wksMacro.Activate
    wksMacro.Range("A44").Value = 1
     'For Each itm In wksMacro.Range("A" & Rows.Count).End(xlUp).Row
     wsFCM.Activate
'    rw = wsFCM.Cells.Find(what:="FCM", lookAt:=xlWhole).Row
 '   wsFCM.Range("A" & rw).EntireRow.Delete
    MsgBox "Succesfully Completed! Now you can click on Email Drafting button!", vbInformation
    wb1.Save
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
End Sub






