Function pivot_table(aCol As Integer, noiCol As Integer, lrow1 As Integer, lcol As Integer, wksTable1 As Excel.Worksheet, wksE As Excel.Worksheet)

    'Pivot table for entire data
    rowFieldHeader = wksE.Cells(1, aCol).Value
    countValHeader = wksE.Cells(1, noiCol).Value
    F = "Count of "
    f1 = "Sum of "
    f2 = f1 & countValHeader
    f3 = F & countValHeader
    sNT = wksTable1.Name
    sNE = wksE.Name
    SrcData = sNE & "!" & Range(Cells(1, "A"), Cells(lrow1, lcol)).Address(ReferenceStyle:=xlR1C1)
    
    wksTable1.Activate
    wksTable1.Range("A1").Select
        
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        SrcData, Version:=xlPivotTableVersion14).CreatePivotTable _
        TableDestination:="" & sNT & "!R1C1", TableName:="PivotTable1", DefaultVersion _
        :=xlPivotTableVersion14
            
    wksTable1.PivotTables(1).Name = "PvtTbl1"
    
    wksTable1.Cells(1, 1).Select
    With wksTable1.PivotTables("PvtTbl1").PivotFields(rowFieldHeader)
        .Orientation = xlRowField
        .Position = 1
    End With
    wksTable1.PivotTables("PvtTbl1").AddDataField ActiveSheet.PivotTables( _
        "PvtTbl1").PivotFields(countValHeader), f2, xlSum
    
End Function



