Sub email_Drafting()

        '10. Email Drafting: Put this data from 'Summary' sheet into the email.
        '12. Email Drafting: Put this data from 'FCM time' sheet into email.
        '22. Email Drafting: Put this data from 'Consolidated' sheet (up to column R i.e. 'MLP/FCM Issue') to email. Make sure two columns are hidden: 'Total Units' and 'eClerx Comment'.
        '25. Email: Change the date in the Email in the Subject and the First Line.
        
        Application.ScreenUpdating = False
        Application.ReferenceStyle = xlA1
        Dim outApp As Object, outMail As Object
        Dim rngSource1 As Range, rngSource2 As Range, rngSource3 As Range, rngSource4 As Range, rngbody As Range
        Dim wsS As Excel.Worksheet, wsC As Excel.Worksheet, wsFCM As Excel.Worksheet
        Dim wb1 As Excel.Workbook
        Dim x As Boolean
        Dim TTfilepath As String, TTfilepath1 As String
        
        'TLM Tracker File Path
        TTfilepath = wksMacro.Range("C11").Value
        TTfilepath1 = wksMacro.Range("C9").Value
        
        'Checking if the file exists
        If (Dir(TTfilepath1) = "" Or wksMacro.Range("C9").Value = "") Then
            MsgBox "TLM Tracker File specified does not exist! Select correctly!", vbInformation
            Exit Sub
        End If
        
        'Checking if Run Macro(Part 1) button has been clicked
        If wksMacro.Range("A44").Value <> 1 Then
            MsgBox "Kindly first execute 'Run Macro(Part 2)' and then click on 'Email Drafting'", vbInformation
            Exit Sub
        End If
        
        ThisWorkbook.Activate
        
        'Setting the TLM Tracker file sheets
        Set wb1 = Workbooks(TTfilepath)
    
        wb1.Activate
        Set wsS = wb1.Sheets("Summary")
        Set wsC = wb1.Sheets("Consolidated")
        Set wsFCM = wb1.Sheets("FCM time")
            
        Set outApp = CreateObject("Outlook.Application")
        Set outMail = outApp.CreateItem(0)
        
        wsFCM.Activate
        lrow = wsFCM.Cells(Rows.Count, "A").End(xlUp).Row
        
        wsC.Activate
        MFICol = wsC.Cells.Find(what:="MLP/FCM Issue", lookAt:=xlPart).Column
        aCol = wsC.Cells.Find(what:="Activity", lookAt:=xlWhole).Column
        lcol = wsC.Cells(1, Columns.Count).End(xlToLeft).Column
        lrow1 = wsC.Cells(Rows.Count, aCol).End(xlUp).Row
        Set rn = wsC.Cells.Find(what:="Completion Expected", lookAt:=xlPart)
        If Not rn Is Nothing Then
            ceRow = wsC.Cells.Find(what:="Completion Expected", lookAt:=xlPart).Row
            
            'Removing merge cells for 'Completion Expected' and setting it as center align
            With wsC.Range(Cells(ceRow, "A"), Cells(ceRow, lcol))
                .HorizontalAlignment = xlGeneral
                .VerticalAlignment = xlBottom
                .WrapText = False
                .MergeCells = True
            End With
            wsC.Range(Cells(ceRow, "A"), Cells(ceRow, lcol)).UnMerge
            With wsC.Range(Cells(ceRow, "A"), Cells(ceRow, lcol))
                .HorizontalAlignment = xlCenterAcrossSelection
                .VerticalAlignment = xlBottom
                .WrapText = False
                .MergeCells = False
            End With
            
            'Setting proper color to it
            With wsC.Range(Cells(ceRow, "A"), Cells(ceRow, lcol)).Interior
                .Pattern = xlSolid
                .ThemeColor = xlThemeColorLight2
                .TintAndShade = -0.249977111117893
            End With
              
        End If
        
        wsS.Activate
        wtdCol = wsS.Cells.Find(what:="WTD", lookAt:=xlWhole).Column
        tiRow = wsS.Cells.Find(what:="Total issues", lookAt:=xlWhole).Row
        dtToday = wsS.Cells(2, wtdCol - 1).Value
        
       ' wsC.Activate
        ceRow = wsC.Cells.Find(what:="Total Time Consumed", lookAt:=xlPart).Row
        temp1 = wsC.Range("A" & ceRow).Offset(0, 1)
        temp2 = wsC.Range("A" & ceRow).Offset(0, 3)
        wsC.Range("A" & ceRow).Offset(0, 1) = ""
        wsC.Range("A" & ceRow).Offset(0, 3) = ""
        
        'Giving reference for all the ranges that has to be included in the email
        wsFCM.Activate
        Set rngSource1 = wsFCM.Range(Cells(1, "A"), Cells(lrow, "B")).SpecialCells(xlCellTypeVisible)
        wksMPG.Activate
        Set rngSource3 = wksMPG.Range(Cells(3, "AA"), Cells(6, "AA")).SpecialCells(xlCellTypeVisible)
        wsC.Activate
        Set rngSource2 = wsC.Range(Cells(1, "A"), Cells(lrow1 + 1, MFICol)).SpecialCells(xlCellTypeVisible)

       wsS.Activate
        wsS.Range(Cells(1, "A"), Cells(tiRow, wtdCol + 1)).Borders.LineStyle = xlContinuous
        wsS.Range(Cells(tiRow, "A"), Cells(tiRow, wtdCol + 1)).Borders(xlEdgeBottom).LineStyle = xlDouble
        Set rngSource4 = wsS.Range(Cells(1, "A"), Cells(tiRow, wtdCol + 1)).SpecialCells(xlCellTypeVisible)
        Set rngbody = wksMPG.Range("G18:G20")
        With outMail
            .Display
            Sign = .HTMLBody
            .To = wksMPG.Range("G14").Value
            .CC = wksMPG.Range("G15").Value
            .Subject = "TLM Time Sheet " & dtToday
            .HTMLBody = RangetoHTML1(rngbody) & "<br>" _
                    & "<b>" & "Time Summary" & "</b>" & "<Br>" & RangetoHTML(rngSource1) & "<Br>" & RangetoHTML(rngSource2) & "<Br>" & "<b>" & "Key" & "</b>" & "<Br>" & RangetoHTML(rngSource3) & "<Br>" & RangetoHTML(rngSource4) & "</Br>" & "</Br>" & "</Br>" & Sign
            .Display
            .Save
            .Close olPromptForSave

        End With
        
        Set rngSource1 = Nothing
        Set rngSource2 = Nothing
        Set outApp = Nothing
        Set outMail = Nothing
        
        Application.ScreenUpdating = True
                wb1.Close savechanges:=False
        
        wksMacro.Activate
        MsgBox "Email drafted successfully and all steps of macro executed Successfully!", vbInformation, "Email Drafted"
    
End Sub

Function RangetoHTML1(rng As Range)
    Dim fso As Object
    Dim ts As Object
    Dim TempFile As String
    Dim TempWB As Workbook
    TempFile = Environ$("temp") & "/" & Format(Now, "dd-mm-yy h-mm-ss") & ".htm"
    'Copy the range and create a new workbook to past the data in
    rng.Copy
    Set TempWB = Workbooks.Add(1)
    With TempWB.Sheets(1)
        .Cells(1).PasteSpecial Paste:=8
        .Cells(1).PasteSpecial xlPasteValues, , False, False
        .Cells(1).PasteSpecial xlPasteFormats, , False, False
        Application.CutCopyMode = False
        .Cells(1).Borders.LineStyle = xlLineStyleNone
        .Columns("A").EntireColumn.AutoFit
    End With
    'Publish the sheet to a htm file
    With TempWB.PublishObjects.Add( _
         SourceType:=xlSourceRange, _
         Filename:=TempFile, _
         Sheet:=TempWB.Sheets(1).Name, _
         Source:=TempWB.Sheets(1).UsedRange.Address, _
         HtmlType:=xlHtmlStatic)
        .Publish (True)
    End With
    'Read all data from the htm file into RangetoHTML
    Set fso = CreateObject("Scripting.FileSystemObject")
    Set ts = fso.GetFile(TempFile).OpenAsTextStream(1, -2)
    RangetoHTML1 = ts.ReadAll
    ts.Close
    RangetoHTML1 = Replace(RangetoHTML1, "align=center x:publishsource=", _
                          "align=left x:publishsource=")
    RangetoHTML1 = Replace(RangetoHTML1, "<!--[if !excel]>&nbsp;&nbsp;<![endif]-->", "")
    'Close TempWB
    TempWB.Close savechanges:=False
    'Delete the htm file we used in this function
    Kill TempFile
    Set ts = Nothing
    Set fso = Nothing
    Set TempWB = Nothing
End Function

Function RangetoHTML(rng As Range)

    'Converting range from Excel sheets to htm
    Dim fso As Object
    Dim ts As Object
    Dim TempFile As String
    Dim TempWB As Workbook

    TempFile = Environ$("temp") & "\" & Format(Now, "dd-mm-yy h-mm-ss") & ".htm"

    'Copy the range and create a new workbook to past the data in
    rng.Copy
    Set TempWB = Workbooks.Add(1)
    With TempWB.Sheets(1)
    'TempWB.Sheets(1).Activate
        .Cells(1, 1).PasteSpecial xlPasteAllUsingSourceTheme
        .Columns("A:Z").EntireColumn.AutoFit
        
        Application.CutCopyMode = False
        On Error Resume Next
        .DrawingObjects.Visible = True
        .DrawingObjects.Delete
        On Error GoTo 0
    End With

    'Publish the sheet to a htm file
    With TempWB.PublishObjects.Add( _
         SourceType:=xlSourceRange, _
         Filename:=TempFile, _
         Sheet:=TempWB.Sheets(1).Name, _
         Source:=TempWB.Sheets(1).UsedRange.Address, _
         HtmlType:=xlHtmlStatic)
        .Publish (True)
    End With

    'Read all data from the htm file into RangetoHTML
    Set fso = CreateObject("Scripting.FileSystemObject")
    Set ts = fso.GetFile(TempFile).OpenAsTextStream(1, -2)
    RangetoHTML = ts.ReadAll
    ts.Close
    RangetoHTML = Replace(RangetoHTML, "align=center x:publishsource=", _
                          "align=left x:publishsource=")
    RangetoHTML = Replace(RangetoHTML, "<!--[if !excel]>&nbsp;&nbsp;<![endif]-->", "")
    'Close TempWB
    TempWB.Close savechanges:=False

    'Delete the htm file we used in this function
    Kill TempFile

    Set ts = Nothing
    Set fso = Nothing
    Set TempWB = Nothing
    
End Function
















