H	0332	DR	20170406	20170406		GBP		Invoice	Wimbledon 2017								
D	1	0332	01	10005709	9840	A0		Kylie Paramanis	SM966						14DZ		Wimbledon 2017*FAO:Melissa Rocastle
D	2	0332	50	25120300	4100	A0		Wimbledon 2017-12/07/2017 - Centre Day 9 Name TBA TCS1608-11154940-02A	SM966						14DZ		 OK Reference: EVE006071606 Payment plan - 100% due on 23.03.16
D	3	0332	50	25120300	4100	A0		Wimbledon 2017-12/07/2017 - Centre Day 9 Name TBA TCS1608-11154808-02A	SM966						14DZ		 OK Reference: EVE006071606 Payment plan - 100% due on 23.03.16
D	4	0332	50	25120300	1640	A0		Plus VAT 20%	SM966						14DZ		
H	0301	DR	20170406	20170406		GBP		Invoice	Belgian Grand Prix 2017								
D	1	0301	01	10005727	725	A3		Kylie Paramanis	SM707						14DZ		Belgian Grand Prix 2017*FAO:Accounts Department
D	2	0301	50	25120300	725	A3		Belgian Grand Prix 2017-27/08/2017 - TCS1610-11915411 Book date - 10/1	SM707						14DZ		 0/2016 - Lead Name David McFadden 50% due on booking as per payment pla n - 2nd Invoice
H	0301	DR	20170406	20170406		GBP		Credit Note	04.03.17 PL Spurs v Everton								
D	1	0301	11	10006021	1344	A3		Kylie Paramanis	SM865						14DZ		04.03.17 PL Spurs v Everton*FAO:Daniel Andersson
D	2	0301	40	15110170	1344	A3		PL Spurs v Everton 4 pax see breakdown  Credit Note - Invoice to offse	SM865						14DZ		 t doc ref: 0301 2017 6040000522 Reason: This same booking amount has be en invoiced already (6040000116) so issued in error.             **VAT  Statement- 
This is a Tour Operators Margin scheme supply which falls u nder the Value Added Tax (Tour Operators) Order 1987. 
VAT is included  in the overall price and cannot be reclaimed.
H	0309	DR	20170406	20170406		GBP		Invoice	Derby Academy 13/03/17								
D	1	0309	01	10005252	5500.1	A0		Alan Chisholm	SC418								Derby Academy 13/03/17*FAO:Kerry Roberts
D	2	0309	50	15110170	4583.42	A0		Marriott Breadsall Priory  Everton Academy Team Stay	SC418								
D	3	0309	50	15110170	916.68	A0		VAT	SC418								
H	0306	DR	20170406	20170406		GBP		Invoice	February Activity								
D	1	0306	01	10005161	5800	A2		Adam Gill	9130						30DZ		February Activity*FAO:Alyshia Bartlett
D	2	0306	50	44313100	1000	A2		Deals Newspaper 22nd Feb - 17-POMKT-0242	9130						30DZ		
D	3	0306	50	44313100	4800	A2		Media & Partnerships - 17-POMKT-0483	9130						30DZ		
H	0301	DR	20170406	20170406		GBP		Invoice	28.05.17 Monaco Grand Prix								
D	1	0301	01	11000166	1649.5	A3		Kylie Paramanis	SM702						14DZ		28.05.17 Monaco Grand Prix*FAO:Accouns Department
D	2	0301	50	25120300	1649.5	A3		2017 Monaco  Grand Prix 3 night from London TCS1608-11070782 2 Pax Sar	SM702						14DZ		 a & Jonathan Payne ABTA K4316 - booked 26/08/16 Payment plan 100% due M arch 2017 2nd Invoice            **VAT Statement- 
This is a Tour Opera tors Margin Scheme supply which falls under the Value Added Tax (Tour O perators) Order 1987. 
VAT is included in the overall price and cannot  be reclaimed.
H	0309	DR	20170406	20170406		GBP		Invoice	Aviva Premiership 2016/17 Season								
D	1	0309	01	43709.46	A0		Jonathan Greaves	SC861						30DZ		Aviva Premiership 2016/17 Season*FAO:Matt Cornwell
D	2	0309	50	15110170	4908.92	A0		Sale Sharks 30th September - 1st October 2016: Marriott Worsley Park	SC861						30DZ		
D	3	0309	50	15110170	981.78	A0		VAT	SC861						30DZ		
D	4	0309	50	15110170	4948.88	A0		Saracens 28th -29th October 2016: Clayton Crown  Hotel	SC861						30DZ		
D	5	0309	50	15110170	989.78	A0		VAT	SC861						30DZ		
D	6	0309	50	15110170	654	A0		Non VAT	SC861						30DZ		
D	7	0309	50	15110170	2837.5	A0		Bath Rugby 4th November 2016: Hilton Bath City	SC861						30DZ		
D	8	0309	50	15110170	567.5	A0		VAT	SC861						30DZ		
D	9	0309	50	15110170	5945.71	A0		Bristol Rugby 24th -25th November 2016: Bristol Marriott	SC861						30DZ		
D	10	0309	50	15110170	1189.14	A0		VAT	SC861						30DZ		
D	11	0309	50	15110170	4901.61	A0		Exeter Chiefs 23rd-24th December 2016: Mercure Southgate Hotel Exeter	SC861						30DZ		
D	12	0309	50	15110170	980.39	A0		VAT	SC861						30DZ		
D	13	0309	50	15110170	5400.11	A0		Saracens AWC 4th - 5th February 2017: Village Hotel	SC861						30DZ		
D	14	0309	50	15110170	1080.04	A0		VAT	SC861						30DZ		
D	15	0309	50	15110170	791.7	A0		Non VAT	SC861						30DZ		
D	16	0309	50	15110170	6272	A0		Harlequins 23rd - 24th February 2017: Clayton Chiswick	SC861						30DZ		
D	17	0309	50	15110170	1254.4	A0		VAT	SC861						30DZ		
D	18	0309	50	15110170	6	A0		Non VAT	SC861						30DZ		
