Sub Button1_Click()
Application.EnableCancelKey = xlDisabled
' Button1_Click Macro
'

'
Dim noOfRow As Long
Dim TBTEXTNAME As Variant

    Application.FindFile
    TBTEXTNAME = ActiveWorkbook.Path
    Selection.End(xlDown).Select
    noOfRow = Selection.Row
    Rows(noOfRow & ":" & noOfRow).Select
    Selection.Delete Shift:=xlUp
    Selection.End(xlUp).Select
    Columns("S:S").Select
    Selection.Insert Shift:=xlToRight
    Range("S2").Select
    Workbooks.Open Filename:= _
        TBTEXTNAME & "\" & "CP name to be removed.xls"
    Windows("Download.xls").Activate
    ActiveCell.FormulaR1C1 = _
        "=vlookup(R2,'[CP name to be removed.xls]CP names to be removed'!$C:$C,1,0)"
    Range("S2").Select
    Selection.TextToColumns Destination:=Range("S2"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 1), Array(4, 1), Array(5, 1), Array(6, 1), _
        Array(7, 1), Array(8, 1), Array(9, 1)), TrailingMinusNumbers:=True
    Range("a2").Select
    Selection.End(xlDown).Select
    noOfRow = Selection.Row
    Range("S2").Select
    Selection.Copy
    Range("S3:S" & noOfRow).Select
    ActiveSheet.Paste
    Rows("1:1").Select
    Selection.AutoFilter
    Columns("i:i").Select
    Selection.Insert Shift:=xlToRight
    Range("I2").Select
    ActiveCell.FormulaR1C1 = _
        "=vlookup(H2,'[CP name to be removed.xls]CP names to be removed'!$A:$A,1,0)"
    Range("I2").Select
    
    Selection.TextToColumns Destination:=Range("I2"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 1), Array(4, 1), Array(5, 1), Array(6, 1), _
        Array(7, 1), Array(8, 1), Array(9, 1)), TrailingMinusNumbers:=True
    Range("I2").Select
    Selection.Copy
    Range("I3:I" & noOfRow).Select
    ActiveSheet.Paste
    Range("I1").Select
    Application.CutCopyMode = False
    Workbooks.Open Filename:= _
        TBTEXTNAME & "\" & "Templet FI macro.xls"
    Range("A2").Select
    Sheets.Add After:=Sheets(Sheets.Count)
    Windows("Download.xls").Activate
    Range("I1").Select
    ActiveSheet.Range("$A$1:$AJ$65000").AutoFilter Field:=9, Criteria1:="#N/A"
    Range("A1").Select
    Range("A1:AJ65000").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Copy
    Windows("Templet FI macro.xls").Activate
    ActiveSheet.Paste
    Columns("I:I").Select
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlToLeft
    Rows("1:1").Select
    Range("S1").Activate
    Selection.AutoFilter
    Range("S1").Select
    ActiveSheet.Range("$A$1:$AJ$65000").AutoFilter Field:=19, Criteria1:="#N/A"
    Rows("2:2").Select
    Rows("2:65000").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Delete Shift:=xlUp
    ActiveSheet.ShowAllData
    Columns("S:S").Select
    Selection.Delete Shift:=xlToLeft
    Columns("B:B").Select
    Application.CutCopyMode = False
    Selection.Cut
    Columns("A:A").Select
    Selection.Insert Shift:=xlToRight
    Columns("R:R").Select
    Selection.Cut
    Columns("B:B").Select
    Selection.Insert Shift:=xlToRight
    Columns("D:D").Select
    Range("D2").Activate
    Selection.Delete Shift:=xlToLeft
    Columns("E:E").Select
    Selection.Cut
    Columns("D:D").Select
    Selection.Insert Shift:=xlToRight
    Columns("V:V").Select
    Range("V2").Activate
    Selection.Cut
    Columns("F:F").Select
    Range("F2").Activate
    Selection.Insert Shift:=xlToRight
    Columns("I:I").Select
    Selection.Cut
    Columns("G:G").Select
    Selection.Insert Shift:=xlToRight
    Columns("K:M").Select
    Range("K2").Activate
    Selection.Cut
    Columns("I:I").Select
    Range("I2").Activate
    Selection.Insert Shift:=xlToRight
    Columns("X:X").Select
    Range("X2").Activate
    Selection.Cut
    Columns("N:N").Select
    Range("N2").Activate
    Selection.Insert Shift:=xlToRight
    Columns("AE:AE").Select
    Range("AE2").Activate
    Selection.Cut
    Columns("O:O").Select
    Range("O2").Activate
    Selection.Insert Shift:=xlToRight
    Columns("AF:AF").Select
    Range("AF2").Activate
    Selection.Delete Shift:=xlToLeft
    Range("AE2").Select
    Selection.End(xlToLeft).Select
    Range("AF2").Activate
    Selection.Delete Shift:=xlUp
    Range("AF1").Select
    Selection.End(xlToLeft).Select
    Rows("2:2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Rows("2:65000").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Copy
    ActiveSheet.Previous.Select
    Range("A2").Select
    ActiveSheet.Paste
    ActiveSheet.Previous.Select
    Range("B7").Select
    Application.CutCopyMode = False
    Range("A7").Select
    Application.CutCopyMode = False
    Application.CutCopyMode = False
    Range("A7").Select
    Application.CutCopyMode = False
    
    
    Dim PT As PivotTable
    Dim WS As Worksheet
    For Each WS In ActiveWorkbook.Worksheets
    For Each PT In WS.PivotTables
    PT.RefreshTable
    Next PT
    Next WS
        
    Application.DisplayAlerts = False
    Sheets("Sheet1").Delete
    Application.DisplayAlerts = True
    Sheets("Processed Data").Select
    Range("A1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets.Add After:=Sheets(Sheets.Count)
    ActiveSheet.Paste
    Columns("U:U").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight
    Range("U2").Select

ActiveCell.FormulaR1C1 = _
        "=vlookup(T2,'[CP name to be removed.xls]CP names to be removed'!$E:$E,1,0)"

Range("U2").Select
    Application.CutCopyMode = False
    Selection.TextToColumns Destination:=Range("U2"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 1), Array(4, 1), Array(5, 1), Array(6, 1), _
        Array(7, 1), Array(8, 1), Array(9, 1)), TrailingMinusNumbers:=True

Range("U2").Select
    Selection.Copy
    Range("a2").Select
    Selection.End(xlDown).Select
    noOfRow = Selection.Row
Range("U3:U" & noOfRow).Select

ActiveSheet.Paste
    Rows("1:1").Select
    Application.CutCopyMode = False
    Selection.AutoFilter
    Range("U1").Select
    ActiveSheet.Range("$A$1:$AI$65000").AutoFilter Field:=21, Criteria1:="#N/A"
    Range("U2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Rows("2:2").Select
    Range("N2").Activate
    Range(Selection, Selection.End(xlDown)).Select
    Rows("2:65000").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Delete Shift:=xlUp
    Range("N1").Select
    ActiveSheet.ShowAllData
    Columns("U:U").Select
    Selection.Delete Shift:=xlToLeft
    
    ' test
    Columns("P:P").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight
    Range("P2").Select
    ActiveCell.FormulaR1C1 = "=TIME(HOUR(RC[-1]),MINUTE(RC[-1]),SECOND(RC[-1]))"
    Range("P2").Select
    Selection.Copy
    Range("a2").Select
    Selection.End(xlDown).Select
    noOfRow = Selection.Row
    Range("P3:P" & noOfRow).Select
    ActiveSheet.Paste
    Selection.End(xlUp).Select
    Range("O1").Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("P1").Select
    ActiveSheet.Paste
    Columns("O:O").Select
    Application.CutCopyMode = False
    Columns("P:P").Select
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    Columns("O:O").Select
    Selection.Delete Shift:=xlToLeft
    Columns("P:P").Select
    Selection.Insert Shift:=xlToRight
    Range("P1").Select
    ActiveCell.FormulaR1C1 = "Comment"
    Columns("Q:Q").Select
    Selection.Delete Shift:=xlToLeft
    Range("P2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(RC[-1]>TIME(17,0,0),""Trade updated post 1700, details sent, CP unreachable"",""Details sent, following up with CP"")"
    Range("P2").Select
    Selection.Copy
    Range("P3:P" & noOfRow).Select
    ActiveSheet.Paste
    Columns("P:P").Select
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    Range("P1").Select
    Selection.End(xlToLeft).Select
    Range("A1").Select
    ActiveSheet.Previous.Select
    Rows("15:15").Select
    Selection.Copy
    ActiveSheet.Next.Select
    Rows("2:2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Range("AF1").Select
    Selection.End(xlToLeft).Select
    Range("P16").Select
    Selection.End(xlUp).Select
    Columns("P:P").ColumnWidth = 26
    Columns("P:P").ColumnWidth = 31.71
    Rows("2:2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.RowHeight = 24
    Rows("10:10").Select
    ActiveWindow.SmallScroll Down:=-9
    Range("A9").Select
    Selection.End(xlUp).Select
    Range("B1").Select
    Selection.End(xlToRight).Select
    Range("AF1").Select
    Selection.End(xlToLeft).Select
    Application.CutCopyMode = False
    Sheets("Sheet2").Name = "Mail"
    Range("A1").Select
    ActiveWorkbook.SaveAs Filename:=TBTEXTNAME & "\" & "Final Pivot.xls"
    ActiveWorkbook.Close
    Windows("Download.xls").Activate
    ActiveWorkbook.Close savechanges = True
    Windows("CP name to be removed.xls").Activate
    ActiveWorkbook.Close
        
End Sub