Sub DeleteStrikeThroughValues()
Application.EnableCancelKey = xlDisabled
    Dim lRowCount As Long, iColCount As Integer
    Dim lRow As Long, iCol As Integer
    Dim rngCopy As Range
    Const strMarker As String = "MoveMe"
     
    Application.ScreenUpdating = False
    Columns(1).Insert
    Rows(1).Insert
    Cells(1, 1).Value = "Dummy header"
     
    With ActiveSheet
        With .UsedRange
            lRowCount = .Rows.Count
            iColCount = .Columns.Count
            For lRow = 2 To lRowCount
                For iCol = 2 To iColCount
                    If IsStrike(Cells(lRow, iCol)) Then
                        Cells(lRow, 1).Value = strMarker
                        Exit For
                    End If
                Next iCol
            Next lRow
            .AutoFilter Field:=1, Criteria1:=strMarker
        End With
        With .AutoFilter.Range
            Set rngCopy = .Offset(1, 1).Resize(.Rows.Count - 1, .Columns.Count - 1) _
            .SpecialCells(xlCellTypeVisible)
        End With
        .UsedRange.AutoFilter
        rngCopy.Copy Destination:=Sheet2.Range("A1")
        rngCopy.EntireRow.Delete
    End With
     
    Columns(1).Delete
    Rows(1).Delete
    Application.ScreenUpdating = True
     
    MsgBox "Done !"
     
End Sub
 
Function IsStrike(rng As Range) As Boolean
    If rng.Font.Strikethrough Then IsStrike = True
End Function




